security.protocol=SSL

ssl.truststore.location=./xp/client/store/truststore.jks
ssl.truststore.password=changeit
ssl.truststore.type=JKS

ssl.keystore.location=./xp/client/store/keystore.p12
ssl.keystore.password=changeit
ssl.keystore.type=PKCS12

ssl.key.password=changeit

#group.id=kafkaclient-v1-cg