KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/mnt/kerberos/kafka-keytab/kafka.keytab"
  principal="kafka/broker-1.example.com@example.com";
};