Create kerberos principals and keytabs 

kadmin.local -q "addprinc -randkey kafka/broker-0.example.com@example.com"
kadmin.local -q "ktadd -k /root/krb/kafka-broker-0.keytab -e aes256-cts-hmac-sha1-96:normal kafka/broker-0.example.com@example.com"


broker 1:
kadmin.local -q "addprinc -randkey kafka/broker-1.example.com@example.com"
kadmin.local -q "ktadd -k /root/krb/kafka-broker-1.keytab -e aes256-cts-hmac-sha1-96:normal kafka/broker-1.example.com@example.com"


broker 2:
kadmin.local -q "addprinc -randkey kafka/broker-2.example.com@example.com"
kadmin.local -q "ktadd -k /root/krb/kafka-broker-2.keytab -e aes256-cts-hmac-sha1-96:normal kafka/broker-2.example.com@example.com"


c3:
kadmin.local -q "addprinc -randkey c3@example.com"
kadmin.local -q "ktadd -k /root/krb/producer.keytab -e aes256-cts-hmac-sha1-96:normal c3@example.com"

client:
kadmin.local -q "addprinc -randkey producer@example.com"
kadmin.local -q "ktadd -k /root/krb/producer.keytab -e aes256-cts-hmac-sha1-96:normal producer@example.com"